


events {
    worker_connections 1024;
}

http {
    upstream nginx_hello_backend {
        server nginx-demo-1:80;
        server nginx-demo-2:80;

    }

    server {
        listen 80;
        server_name recruit.cefalo-bd.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name recruit.cefalo-bd.com;

        location / {
            proxy_pass http://nginx_hello_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/nginx/ssl/wildcard.cefalo-bd.com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard.cefalo-bd.com.key;
    }
}
